artifact_path: my_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 524
model_uuid: 61f11b0a27a3430a84ac19b28de42b65
run_id: 4568032f5d2a454c8c04ea44b227ea08
utc_time_created: '2024-11-26 08:43:46.751723'
