artifact_path: my_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 524
model_uuid: 6ca33dd0a6a34d3d81467cf68a516730
run_id: 6e9d53c74a844bdeb0b600f84de466af
utc_time_created: '2024-11-26 08:27:12.935181'
