artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 524
model_uuid: 32fc7723f26242de8892b44db01cd272
run_id: 6f37f74db75541408bb2b052bbd9a17c
utc_time_created: '2024-11-26 10:11:20.223898'
