artifact_path: my_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 524
model_uuid: caafb030fdf4487888c957911ec9bc82
run_id: 7bc3611746c948a7a713713c22fd14ad
utc_time_created: '2024-11-26 08:17:03.502092'
