artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 495
model_uuid: ce458a454d1e47048ec8ec09048a24b4
run_id: ba95fa1f7ef440bca08a9399bd541e05
utc_time_created: '2024-12-02 06:26:35.089848'
