artifact_path: my_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 524
model_uuid: 36d7417f02d74f2f88cdb58b981cd829
run_id: 30a5020f31f84225862b390753f29508
utc_time_created: '2024-11-26 10:11:17.951318'
